<!DOCTYPE html>
<html>
<head>
	<!-- comment --->
	<!-- Comment Tag: (ctrl + /) Text not seen on webpage, used to note information on specific sections of the code --->
	<meta charset="utf-8">
	<!--Meta Tag: Signifies to the browser that the HTML file uses default character set --->
	<title> HTML 101 </title>
	<!-- Title Tag: Names the title tab of the web page, will not be seen in the page --->
</head>
<body>
    <!-- Body Tag: Demarks the main content page  -->
   <h1> HTML </h1>
   <h3> HTML 101 </h3>
   <h6> Hypertext Markup Language </h6>

  <!-- - Tags creating heading elements that come in larger font sizes and usually serve as titles. From h1 to h6 -->
  
<hr>
<!-- Horizontal rul- a line -->
  
    Elements  - components in a page, bulding blocks of HTML pages
    <br>  
    <!-- Breaks to the next line -->
    Tags - codes creating elements
    <br>
    Self-closing Tags - don't come in pairs, and does not need closing tags. 
    <br>
    <em> Single siguro, independent kuno </em>
    <!-- Emphasis: Inline element shown in italized format -->
    <!-- strong: inline element that gives emphasis to text, recommended -->
    <br>

<span>This is an inline element </span>
<br>
<span>This is an inline element </span>
 	<p> This is a paragraph element. Unlike Span, paragraph elements are also containers for text but are block elements </p>

<h3> What we will learn</h3>


<ul style="list-style-type:circle;">
	<!-- Unordered list, default disc -->
	<li>Languaages</li>
	<li> Frameworks and Libraries</li>
	<!-- Note: Recommended use Save All to ensure all changes within all opened files will be saved -->
	<ol type="A">
	<!--Attributes: 1, "A", "a", "I"  -->
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>React.js</li>
	</ol>
	<!-- OL tags for ordered list  -->
<li>Tools</li>
	<ol type="A">
		<!-- OL tags for ordered list  -->
	<!--Attributes: 1, "A", "a", "I"  -->
		<li>Git</li>
		<li>GitLab</li>
		<li>Sublime</li>
		<li>Google</li>
		<li>Basha</li>
		<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Other Tools</li>
			</ul>
	
	</ol>
</ul>
<!-- End of languages -->

<hr>
   <h1> Nicole Matib </h1>
	<p> I am an average government employee.</p>

	<h3> My Hobbies</h3>

	<ul>
		<li>Reading</li>
		<li>Sleeping</li>
		<li>Mukbang</li>

	</ul>
</body>
</html>